SMS_BACKEND = 'sms.backends.twilio.SmsBackend'
SMS_API_KEY='AC922660850a7963723f428cac2e5134d6'
SMS_API_SECRET='d608aae8639f9482b48ab17f3b6fdd6a'
SMS_SENDER_ID='+18106694970'

FAST2SMS_API_KEY='VfKuhQS0AmdCk7p3z2bUelYFyPGitc1sD9ogBwnJvxH8rq5MIOm8RJM49cuxTzeCfHlb1N5PVvhgUYQK'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='r85107028@gmail.com'
EMAIL_HOST_PASSWORD='onmd jtdp piou rbyt'

MYSQL_DATABASE=myclinic
MYSQL_USER=clinicuser
MYSQL_PASSWORD=clinicpassisthep...
MYSQL_ROOT_PASSWORD=rootpassisthep...
MYSQL_HOST=db
MYSQL_PORT=3306



# SECRET_KEY='django-insecure-t(g6*d$u7gh6u*#y#ug*63vsz@st^)!#9o(4#h&8tr=1qv2$#3'
# DEBUG=True
# ALLOWED_HOSTS=localhost,127.0.0.1
# FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://yourrkart.pythonanywhere.com
# FRONTEND_URL=https://ecommerce-4k81.onrender.com
# FRONTEND_URL=https://ecommerce-test-izzc.onrender.com


## Database

# DATABASE_URL=postgres://user:password@localhost:5432/dbname

## Email Settings


# DEFAULT_FROM_EMAIL=noreply@yourecommerceapp.com
# RAZORPAY_KEY_ID=rzp_test_NIx1ea8SRZoxuB 
# RAZORPAY_KEY_SECRET=EoSzvetaqQpFOJ4gXYLqzi9N 